{
	"name": "food_planner",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"deploy": "gh workflow run deploy.yml",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"pg": "^8.18.0"
	}
}
